{
  "cli": {
    "version": ">= 9.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest",
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
